<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:gravity="center|top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postList"
            android:textSize="20dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="This is the Dashboard to check all the previous recycle submissions and its status"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btnBackToQRCode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Submit More..."
            android:textColor="#000"
            android:textAllCaps="false"
            android:background="@drawable/button_round"
            android:layout_margin="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>