<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRCodeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:gravity="center|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="20dp"
            android:text="Welcome to IsthGreen App. Follow the instructions to start recycling."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_round"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="20dp"
                android:text="Please scan the QR code to continue"/>
            <Button
                android:id="@+id/btnOpenQRCode"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@mipmap/ic_recycle_qr_code_foreground"
                />
            <Button
                android:id="@+id/btnGoToSendImage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Skip Code"
                android:textAllCaps="false"
                android:background="@drawable/button_round"
                android:layout_margin="@dimen/activity_horizontal_margin"/>
        </LinearLayout>

    <TextView
        android:id="@+id/TextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:visibility="invisible"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>